.hot-product{
  h3{
    margin-top: 10px;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
  }
  .hot-container{
    margin: 15px;
    padding: 5px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px #e1e1e1;
  }
  ul{
    display: flex;
    justify-content: space-between;
    li{
      width: 25%;
      padding: 5px;
      a{
        img{
          width: 100%;
        }
        span{
          display: block;
          text-align: center;
          font-size: 15px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        }
      }
    }
  }
}