#search-header{
  background-color: #ff5555;
  color: #fff;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .input-container{
    display: flex;
    flex-grow: 1;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    margin: 0 10px 0 30px;
    i{
      color: #ccc;
    }
  }
  .back-icon{
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
}